# mca-econsultation

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
python-ai-service/: Dockerfile  README.md  ai_server.py  config.py  evaluation.py  explainability.py  preprocessing.py  requirements.txt
python-ai-service/templates/: index.html
src/main/java/com/mca/econsult/: MCAApplication.java
src/main/java/com/mca/econsult/config/: SecurityConfig.java
src/main/java/com/mca/econsult/controller/: AnalysisController.java  AuthController.java  HistoryController.java
src/main/java/com/mca/econsult/model/: AnalysisHistory.java  User.java
src/main/java/com/mca/econsult/repository/: HistoryRepository.java  UserRepository.java
src/main/java/com/mca/econsult/service/: ReportService.java  SentimentService.java  SummaryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  history.html  index.html  login.html  signup.html
